# Configuration file

io {
    # Should Input Chat be enabled? [default: false]
    B:"Enable Input Chat"=false

    # Should Output Chat be enabled? [default: false]
    B:"Enable Output Chat"=false

    # What file should be used to read comments into chat? It uses json. [default: ]
    S:"Input Chat"=

    # What file should be used to write chat? It uses txt. [default: ]
    S:"Output Chat"=

    # How big of a history should be kept in output file? [range: 1 ~ 100000, default: 50]
    I:"Output Chat Line Limit"=50
}


