# Configuration file

general {
    # True if colored torches can be washed to get regular torches back [default: true]
    B:canWash=true

    # List of all possible colors (String) [default: [white], [orange], [magenta], [lightBlue], [yellow], [lime], [pink], [gray], [silver], [cyan], [purple], [blue], [brown], [green], [red], [black]]
    S:colors <
        white
        orange
        magenta
        lightBlue
        yellow
        lime
        pink
        gray
        silver
        cyan
        purple
        blue
        brown
        green
        red
        black
     >
}


