# Configuration file

config {

    general {
        S:allowed_ore_prefixes <
            ingot
            block
            nugget
            ore
            dust
            gem
            gear
            rod
            gear
         >
        I:antibarrel_capacity=100000
        B:sneak_left_click_extracts_stack=true
    }

    tier {

        wood {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=64
        }

        iron {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=256
        }

        gold {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=1024
        }

        diamond {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=4096
        }

    }

}


